Source: frcmake
Section: devel
Priority: extra
Maintainer: Robert Blair Mason Jr. <rbmj@verizon.net>
Uploaders: Patrick Plenefisch <phplenefisch@wpi.edu>
Build-Depends: debhelper (>= 8.0.0), cmake (>= 2.8.0)
Standards-Version: 3.9.3
Homepage: https://github.com/rbmj/frc-buildscripts
Vcs-Git: https://github.com/rbmj/frc-buildscripts
Vcs-Browser: https://github.com/rbmj/frc-buildscripts

Package: frcmake
Architecture: all
Depends: ${misc:Depends}, binutils-powerpc-wrs-vxworks, tcl8.5 | tclsh, wput, gcc-powerpc-wrs-vxworks, cmake (>= 2.8.0)
Description: Scripts to assist builds targeting VxWorks
 These are some simple scripts that are used to help builds targeting
 VxWorks.  The primary reason these scripts exist is to wrap some of
 the build functionality into a separate tool instead of the build
 script itself.  It also provides a cmake toolchain file in
 /usr/powerpc-wrs-vxworks/share/cmake/toolchain.cmake and a cmake
 "platform" FRC for convenience when using these scripts for FIRST
 Robotics Competition robot code.

